server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=postgres
spring.datasource.password=spring.datasource
spring.jpa.hibernate.ddl-auto=update

# Mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=******************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true