# Server configuration
server.port=8000

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres-database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*********@gmail.com
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ configuration
spring.rabbitmq.addresses=amqp://guest:guest@rabbitmq:5672/
spring.rabbitmq.queue=email