server.port=8000

# Database configuration
spring.datasource.url=jdbc:postgresql://<url>/<dbname>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ configuration
spring.rabbitmq.addresses=amqp://<user>:<password>@<url>/
spring.rabbitmq.queue=<name>